#without registry
CameraGazebo.Endpoints=default -h localhost -p 9995:ws -h 0.0.0.0 -p 11000

#camera 1
CameraGazebo.Camera.0.Name=cameraA
CameraGazebo.Camera.0.ImageWidth=320
CameraGazebo.Camera.0.ImageHeight=240
CameraGazebo.Camera.0.FramerateN=25
CameraGazebo.Camera.0.FramerateD=1
CameraGazebo.Camera.0.Format=RGB8

# Ice-JS
Ice.Plugin.IceWS=IceWS:createIceWS
