#without registry
openni1Server.Endpoints=default -h 0.0.0.0 -p 9999:ws -h 0.0.0.0 -p 12000
#with registry
#cameras configuration
openni1Server.NCameras=1
openni1Server.PlayerDetection=0
openni1Server.Width=640
openni1Server.Height=480
openni1Server.Fps=25

#camera 1
openni1Server.deviceId=0
openni1Server.CameraRGB.Name=cameraA
openni1Server.CameraRGB.Format=RGB8
openni1Server.CameraRGB.fps=10

openni1Server.calibration=./config/camRGB
openni1Server.CameraDEPTH.Name=cameraB
openni1Server.CameraDEPTH.Format=DEPTH8_16
openni1Server.CameraDEPTH.fps=10


#Other components
openni1Server.CameraRGB=1
openni1Server.CameraDEPTH=1
openni1Server.pointCloudActive=0
openni1Server.pointCloud.Fps=10
openni1Server.Pose3DMotorsActive=0
openni1Server.KinectLedsActive=0

Ice.Plugin.IceWS=IceWS:createIceWS
